<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="785.0" text="MostrarGrafos" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto.Proyecto2PAvanzada.MostrarGrafosController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imgView1" fitHeight="200.0" fitWidth="250.0" layoutX="30.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbl1" layoutX="30.0" layoutY="62.0" text="Grafo de Cola" />
            <ImageView fx:id="imgView2" fitHeight="200.0" fitWidth="250.0" layoutX="275.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbl2" layoutX="275.0" layoutY="62.0" text="Grafo de Pila" />
            <ImageView fx:id="imgView3" fitHeight="200.0" fitWidth="250.0" layoutX="541.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbl3" layoutX="540.0" layoutY="62.0" text="Grafo de Linked List" />
            <ImageView fx:id="imgView4" fitHeight="200.0" fitWidth="250.0" layoutX="30.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbl4" layoutX="30.0" layoutY="291.0" text="Grafo de Circular Linked List" />
            <ImageView fx:id="imgView5" fitHeight="200.0" fitWidth="250.0" layoutX="275.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbl5" layoutX="275.0" layoutY="291.0" text="Grafo de Double Linked List" />
            <ImageView fx:id="imgView6" fitHeight="200.0" fitWidth="250.0" layoutX="545.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0" />
            <Label fx:id="lbl6" layoutX="545.0" layoutY="291.0" text="Grafo de Binary Tree" />
            <Button fx:id="btnCrear" layoutX="30.0" layoutY="22.0" mnemonicParsing="false" onAction="#crearGrafos" text="Crear Grafos" />
            <Button fx:id="btnMostrar" layoutX="165.0" layoutY="22.0" mnemonicParsing="false" onAction="#mostrarGrafos" text="Mostrar Grafos" />
         </children></AnchorPane>
  </content>
</TitledPane>
